{
    "name": "miempresa/miproyecto",
    "description": "Un proyecto PHP de ejemplo para gestionar X",
    "license": "proprietary",
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.4"
    }
}
